html,
body,
#root {
    //width: 100%;
    //height: 100%;
}

html {
    body {
        font-weight: 400;
        font-style: normal;
    }
}
.root {
    min-width: 720px;
}

/** 전체 레이아웃 **/
.ant-layout {
    background-color: #f7f7f7;
    height: 100%;
    &-wrapper {
        height: 100%;
    }
    &-main {
        // overflow: hidden;
    }
    &-header {
        z-index: 500;
        padding: 0;
        height: 55px;
        line-height: 55px;
        padding: 0 15px;
        background: #ffffff;
        border-bottom: 1px solid #e2e2e2;
        .ant-layout-navbar {
            display: flex;
            flex-direction: row;
            height: 100%;
            line-height: 55px;
            &-logo {
                cursor: pointer;
                width: 200px;
                height: 100%;
                line-height: 55px;
                background: transparent;
                &-img {
                    width: 140px;
                    height: 100%;
                    img {
                        max-width: 100%;
                        max-height: 100%;
                    }
                }
            }
            &-nav {
                flex: 3 1 auto;
                height: 100%;
            }
            &-item {
                display: flex;
                display: -ms-flexbox;
                width: unset;
                .ant-input-affix-wrapper .ant-input-prefix {
                    right: 7px;
                }
                .ant-dropdown-link {
                    display: flex;
                    align-self: center;
                    > span {
                        margin-right: 0;
                    }
                }
                &-wrap {
                    display: flex;
                    position: relative;
                    &:after {
                        z-index: 10000;
                        position: relative;
                        top: 50%;
                        width: 1px;
                        height: 30px;
                        margin-top: -15px;
                        margin-right: 16px;
                        content: '';
                        background: #464c56;
                    }
                }
            }
        }
    }
    &-content {
        .ant-content-layout {
            overflow: hidden;
            width: 100%;
            height: 100%;
            background: #f9f9f9;
            position: relative;
            &-title {
                width: 100%;
                min-height: 45px;
                padding: 0 10px;
                background-color: #1b2129;
                &-title {
                    justify-content: flex-start;
                    font-size: 13px;
                    color: #e7e7e7;
                    word-break: break-all;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                    .ant-breadcrumb {
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        word-break: break-all;
                    }
                }
                &-content {
                    .search-item {
                        margin-right: 12px;
                    }
                    &-flexiblefilter {
                        display: none;
                    }
                }
                .ant-grid-qua {
                    float: left;
                    margin: 0 0 0 10px;
                    .ant-tag {
                        padding: 2px 15px;
                        border: none;
                    }
                }
                .ant-filter-search {
                    float: left;
                    margin: 0 20px;
                    width: 240px;
                    input {
                        background: transparent;
                        border-radius: 0;
                        border: none;
                    }
                    input:focus {
                        box-shadow: none;
                    }
                }
            }
            &-main {
                -ms-overflow-y: auto;
                overflow: hidden auto;
                padding: 16px;
            }
            &-sider {
                z-index: 100;
                background: #ffffff;
                box-shadow: 0 2px 6px #ffffff;
                -webkit-box-shadow: inset -200px -39px 10px -198px #d6d6d6;
                -moz-box-shadow: inset -200px -39px 10px -198px #d6d6d6;
                h1 {
                    color: #e7e7e7;
                    margin-bottom: 0;
                }
                .ant-tree {
                    li {
                        padding: 2px 0;
                    }
                    &-child {
                        &-tree {
                            > li:first-child,
                            > li:last-child {
                                padding-top: 2px;
                            }
                        }
                    }
                }
            }
            .ant-sidebar {
                &-toggle {
                    z-index: 200;
                    position: relative;
                    button {
                        position: absolute;
                        top: 90%;
                        left: 0;
                        width: 45px;
                        height: 45px;
                        line-height: 45px;
                        margin-left: -22px;
                        padding: 0;
                        border: none;
                        background: #61c7c7;
                        border-radius: 50%;
                        box-shadow: 2px 0 3px #ffffff;
                        -webkit-box-shadow: 2px 0 5px #ffffff;
                        -moz-box-shadow: 2px 0 5px #ffffff;
                        .sidebar-toggle-btn-close {
                            display: block;
                            width: 12px;
                            height: 12px;
                            margin: 0 auto;
                            border-radius: 2px;
                            transform: rotate(-45deg);
                        }
                        .sidebar-toggle-btn-open {
                            display: block;
                            width: 12px;
                            height: 12px;
                            margin: 0 22px;
                            border-radius: 2px;
                            transform: rotate(45deg);
                        }
                    }
                }
            }
            .ant-table {
                &-wrapper {
                    margin-bottom: 20px;
                }
            }
            &-form {
                max-width: 992px;
                width: 100%;
                margin: auto;
            }
        }
    }
    &-footer {
        height: 25px;
        line-height: 25px;
        text-align: right;
        font-size: 10px;
        padding: 0 15px 0 0;
    }
}
