.ant-menu {
    line-height: 55px;
    font-size: 14px;
    &-item {
        line-height: 55px;
        font-size: 14px;
    }
    &-submenu {
        line-height: 55px;
        font-size: 14px;
    }
}
